# AtlasSearch

./: .gitignore  .toxicfox.json.crawler  404.html  Dockerfile  LICENSE  config.json  crawler.json  pom.xml
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/de/glowman554/search/: BackendDatabaseConnection.java  Config.java  Main.java  keystore.sh
backend/src/main/java/de/glowman554/search/api/: BaseHandler.java  JsonHandler.java
backend/src/main/java/de/glowman554/search/api/v1/: BackgroundEndpoint.java  ChangePasswordEndpoint.java  ChangeProfilePictureEndpoint.java  CrawlEndpoint.java  InfoEndpoint.java  LoginEndpoint.java  RedirectEndpoint.java  RegisterEndpoint.java  SearchEndpoint.java  TimingEndpoint.java  V1.java
backend/src/main/java/de/glowman554/search/api/v1/admin/: ChangeUserMetadataEndpoint.java  CrawlHistoryEndpoint.java  DeleteUserEndpoint.java  TimingAverageEndpoint.java  UserEndpoint.java  UserListEndpoint.java  V1Admin.java
backend/src/main/java/de/glowman554/search/api/v1/ai/: AnswerEndpoint.java  SummarizeEndpoint.java  V1Ai.java
backend/src/main/java/de/glowman554/search/data/: ChangePasswordRequest.java  ChangeProfilePictureRequest.java  CrawlHistoryEntry.java  PartialUser.java  SearchResult.java  Timing.java  TimingAverage.java  TimingAverageEntry.java  User.java  UserAndPassword.java  UserConfiguration.java  UserMetadata.java  WebPage.java
backend/src/main/java/de/glowman554/search/database/: BackendDatabase.java  HistoryDatabase.java  UserDatabase.java
backend/src/main/java/de/glowman554/search/user/: PasswordValidator.java  UserManager.java
backend/src/main/java/de/glowman554/search/utils/: MutedException.java
backend/src/main/java/de/glowman554/search/utils/config/: DateProcessor.java  FileProcessor.java
backend/src/main/java/de/glowman554/search/utils/filething/: FileThingApi.java  UploadResult.java
backend/src/main/java/de/glowman554/search/utils/openai/: ChatApi.java
backend/src/main/java/de/glowman554/search/utils/unsplash/: UnsplashApi.java  UnsplashImageResponse.java
common/: pom.xml
common/src/main/java/de/glowman554/search/: BaseDatabaseConnection.java  DatabaseConfig.java  Migrations.java
common/src/main/java/de/glowman554/search/utils/: HttpClient.java  Logger.java  Migration.java
crawler/: Dockerfile  dependency-reduced-pom.xml  pom.xml
crawler/src/main/java/de/glowman554/crawler/: Config.java  Main.java
crawler/src/main/java/de/glowman554/crawler/core/: Crawler.java  CrawlerDatabaseConnection.java  IPageInserter.java
crawler/src/main/java/de/glowman554/crawler/core/analysis/: KeywordAnalysis.java
crawler/src/main/java/de/glowman554/crawler/core/queue/: AbstractQueue.java
crawler/src/main/java/de/glowman554/crawler/core/queue/impl/: MemoryQueue.java
crawler/src/main/java/de/glowman554/crawler/core/queue/validation/: Constrain.java  ConstrainCollection.java  Validator.java
crawler/src/main/java/de/glowman554/crawler/core/queue/validation/impl/: GithubOnlyMainRepo.java  GithubUserContentConstrain.java  OnionConstrain.java  UnsplashConstrain.java  WikipediaConstrain.java  WikisourceConstrain.java  WiktionaryConstrain.java
crawler/src/main/java/de/glowman554/crawler/core/robots/: Result.java  RobotsParser.java  Scope.java
crawler/src/main/java/de/glowman554/crawler/utils/: ThreadPool.java
frontend/: astro.config.mjs  package-lock.json  package.json
frontend/public/: robots.txt
frontend/src/: password.ts  schemas.ts  validatedFetch.ts
frontend/src/components/: CrawlField.tsx  Header.astro  Layout.astro  UnsplashSource.tsx  Welcome.astro
frontend/src/components/admin/: CrawlHistoryTable.tsx  TimingHistory.tsx  User.tsx  UserTable.tsx
frontend/src/components/base/admin/: TimingHistory.tsx
frontend/src/components/base/generic/: ContinueBox.tsx  Navigation.tsx  Overlay.tsx
frontend/src/components/base/loading/: ErrorComponent.tsx  Loading.tsx  LoadingSpinner.tsx  StaticLoadingSpinner.astro
frontend/src/components/base/query/: Query.tsx
frontend/src/components/search/: AiAnswer.tsx  AiSummary.tsx  InlineSearchBar.tsx  SearchBar.tsx  SearchBarWithQuery.tsx  SearchResults.tsx
frontend/src/components/user/: LoginOrRegisterField.tsx  PasswordChangeField.tsx  PasswordValidationResult.tsx  UploadProfilePicture.tsx  UserIcon.tsx  UserProvider.tsx  UserSettingsField.tsx
frontend/src/lib/: password.ts  safeFetch.ts  schemas.ts  timed.ts
frontend/src/pages/: 404.astro  crawl.astro  index.astro  search.astro
frontend/src/pages/admin/: crawl-history.astro  index.astro  timing-averages.astro  users.astro
frontend/src/styles/: global.css
